# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = build

# Per-module options:

[mypy-pyglet]
ignore_missing_imports = True

[mypy-pyglet.gl]
ignore_missing_imports = True